<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="stijl.css" />
    <title>Template-bestand</title>
  </head>
  <body>
    <div>
      <p>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
      </p>
      <p></p>
      <p></p>
    </div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
