<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 9 - Oef 6</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo9/labo9.html">terug</a>
			</div>
		</span>
		
	<form action="#" method="post">
		<fieldset>
			<legend>Geïnteresseerd? Laten we praten!</legend>
			<h1>Geïnteresseerd? Laten we praten!</h1>
			<label for="naam">Volledige naam:</label>
			<input type="text" name="naam" id="naam" placeholder="* Volledige naam">
			<label for="email">E-mail:</label>
			<input type="text" name="mail" id="email" placeholder="* E-mail">
			<label for="telefoon">Telefoon:</label>
			<input type="text" name="telefoon" id="telefoon" placeholder="* Telefoon">
			<label for="story">Tell us your story:</label>
			<textarea id="story" name="story" rows="5" cols="33" placeholder="* Boodschap"></textarea>			
			<input type="submit" value="Doorsturen">
		</fieldset>
	  </form>
</body>
</html>