<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 10 - Oef 2</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo10/labo10.html">terug</a>
			</div>
		</span>
		
	<header>
		<h1><span></span>Almost before we knew it, we had left the ground</span></h1>
		<nav>
			<ul>
				<li class="geselecteerd"><a href="#">Almost</a></li>
				<li><a href="#">Before we knew it</a></li>
				<li><a href="#">We had left</a></li>
				<li><a href="#">The ground</a></li>
			</ul>
		</nav>
	</header>
	<main>
	</main>
	<footer>
	</footer>
</body>
</html>