<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 6 - Oef 2</title>
</head>
<body>
	<header>
		<span>
			<div class="navbar">
				<a href="http://127.0.0.1:5500/labo6/labo6.html">terug</a>
				</div>
			</span>
			
		<h1>Pitchfork</h1>
		<nav>
			<ul>
				<li><a href="#" class="geselecteerd">News</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Best New Music</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Lists</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>