<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Oefening 6</title>
</head>
<body>
	<header></header>
	<main></main>
	<footer></footer>
</body>
</html>