<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 10 - Oef 4</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo10/labo10.html">terug</a>
			</div>
		</span>
		
	<table class="cal">
		<caption><strong>December</strong> 2021</caption>
		<colgroup>
		  <col class="cal-mon">
		  <col class="cal-tue">
		  <col class="cal-wed">
		  <col class="cal-thu">
		  <col class="cal-fri">
		  <col class="cal-sat cal-weekend">
		  <col class="cal-sun cal-weekend">
		</colgroup>
		<thead>
		  <tr>
				<th abbr="Monday" scope="col">Mon</th>
				<th abbr="Tuesday" scope="col">Tue</th>
				<th abbr="Wednesday" scope="col">Wed</th>
				<th abbr="Thursday" scope="col">Thu</th>
				<th abbr="Friday" scope="col">Fri</th>
				<th abbr="Saturday" scope="col">Sat</th>
				<th abbr="Sunday" scope="col">Sun</th>
		  </tr>
		</thead>
		<tbody>
		<tr>
		  <td class="cal-inactive">29</td>
		  <td class="cal-inactive">30</td>
		  <td><a href="#">1</a></td>
		  <td><a href="#">2</a></td>
		  <td><a href="#">3</a></td>
		  <td><a href="#">4</a></td>
		  <td><a href="#">5</a></td>
		</tr>
		<tr>
		  <td><a href="#">6</a></td>
		  <td class="cal-current"><a href="#">7</a></td>
		  <td><a href="#">9</a></td>
		  <td><a href="#">9</a></td>
		  <td><a href="#">10</a></td>
		  <td><a href="#">11</a></td>
		  <td><a href="#">12</a></td>
		</tr>
		<tr>
		  <td><a href="#">13</a></td>
		  <td><a href="#">14</a></td>
		  <td><a href="#">15</a></td>
		  <td><a href="#">16</a></td>
		  <td><a href="#">17</a></td>
		  <td><a href="#">18</a></td>
		  <td><a href="#">19</a></td>
		</tr>
		<tr>
		  <td><a href="#">20</a></td>
		  <td><a href="#">21</a></td>
		  <td><a href="#">22</a></td>
		  <td><a href="#">23</a></td>
		  <td><a href="#">24</a></td>
		  <td><a href="#">25</a></td>
		  <td><a href="#">26</a></td>
		</tr>
		<tr>
		  <td><a href="#">27</a></td>
		  <td><a href="#">28</a></td>
		  <td><a href="#">29</a></td>
		  <td><a href="#">30</a></td>
		  <td><a href="#">31</a></td>
		  <td class="cal-inactive">1</td>
		  <td class="cal-inactive">2</td>
		</tr>
	  </tbody>
	</table>
</body>
</html>