<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Lab 8 - Oef 4 - Camille Walala tribute #4</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="reset_plus.css">
		<link rel="stylesheet" href="stijl.css">
	</head>
	<body>
		<span>
			<div class="navbar">
				<a href="http://127.0.0.1:5500/labo8/labo8.html">terug</a>
				</div>
			</span>

			<div class="verticaal-links-buiten"></div>
			<div class="verticaal-links-binnen"></div>
			<div class="verticaal-midden-kleur-1"></div>
			<h2 class="een">be</h2>
			<div class="verticaal-midden-kleur-2"></div>
			<h2 class="twee">bad</h2>
			<div class="verticaal-midden-kleur-3"></div>
			<h2 class="drie">until</h2>
			<div class="verticaal-midden-kleur-4"></div>
			<h2 class="vier">you're</h2>
			<div class="verticaal-midden-kleur-5"></div>
			<h2 class="vijf">good</h2>
			<div class="verticaal-midden-kleur-6"></div>
			<div class="verticaal-rechts-binnen"></div>
			<div class="verticaal-rechts-buiten"></div>
	</body>
</html>
