<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Lab 8 - Oef 2 - Camille Walala tribute #2</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="reset_plus.css">
		<link rel="stylesheet" href="stijl.css">
	</head>
	<body>
		<span>
			<div class="navbar">
				<a href="http://127.0.0.1:5500/labo8/labo8.html">terug</a>
				</div>
			</span>
			
		<div>
				<p>
					<em></em>
					<em></em>
					<em></em>
					<em></em>
					<em></em>
					<em></em>
				</p>
				<p></p>
				<p></p>
		</div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
