<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Screen</title>
    <link rel="stylesheet" href="labo2.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="http://127.0.0.1:5500/labo_selector.html">Home</a>
            </div>
    </header>

    <div class="subnav-content">
        <a id="oef1" href="http://127.0.0.1:5500/labo2/oef1/index.html">oef1</a>
        <a id="oef2" href="http://127.0.0.1:5500/labo2/oef2/index.html">oef2</a>
        <a id="oef3" href="http://127.0.0.1:5500/labo2/oef3/index.html">oef3</a>
        <a id="oef4" href="http://127.0.0.1:5500/labo2/oef4/index.html">oef4</a>
        <a id="oef5" href="http://127.0.0.1:5500/labo2/oef5/index.html">oef5</a>
        <a id="oef6" href="http://127.0.0.1:5500/labo2/oef6/index.html">oef6</a>
      </div>


</body>
</html>