<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="stijl.css" />
    <title>Template-bestand</title>
  </head>
  <body>
    <div class="verticaal-links-buiten"></div>
    <div class="verticaal-links-binnen"></div>
    <div class="verticaal-midden-kleur-1"></div>
    <h2 class="een">be</h2>
    <div class="verticaal-midden-kleur-2"></div>
    <h2 class="twee">bad</h2>
    <div class="verticaal-midden-kleur-3"></div>
    <h2 class="drie">until</h2>
    <div class="verticaal-midden-kleur-4"></div>
    <h2 class="vier">you're</h2>
    <div class="verticaal-midden-kleur-5"></div>
    <h2 class="vijf">good</h2>
    <div class="verticaal-midden-kleur-6"></div>
    <div class="verticaal-rechts-binnen"></div>
    <div class="verticaal-rechts-buiten"></div>
  </body>
</html>
