<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labo5</title>
    <link rel="stylesheet" href="labo5.css">

</head>
<body>
    <header>

        <div class="navbar">
        <a href="http://127.0.0.1:5500/labo_selector.html">Home</a>
        </div>

        </header>
        <div class="subnav-content">
            <a id="oef1" href="http://127.0.0.1:5500/labo5/oef1/index.html">oef1</a>
            <a id="oef2" href="http://127.0.0.1:5500/labo5/oef2/index.html">oef2</a>
            <a id="oef3" href="http://127.0.0.1:5500/labo5/oef3/index.html">oef3</a>
            <a id="oef4" href="http://127.0.0.1:5500/labo5/oef4/index.html">oef4</a>
            <a id="oef5" href="http://127.0.0.1:5500/labo5/oef5/index.html">oef5</a>
          </div>
</body>