<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    li {
        display: inline;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/page2.html">Home</a>
                </li>
                <li>
                    <a href="/page2.html">Page 1</a>
                </li>
                <li>
                    <a href="/page2.html">Page 2</a>
                </li>
                <li>
                    <a href="/page2.html">Page 3</a>
                </li>
            </ul>
            <ol style="color: salmon;">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ol>
        </nav>
    </header>
    <main>
        <h1>Den Titel</h1>
        <h2>Hoofdstuk &nbsp; 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta voluptate reiciendis libero rem,
            obcaecati fugiat mollitia placeat distinctio temporibus suscipit ipsa repellendus, beatae, optio eos
            architecto
            consequatur ipsum laboriosam.</p>

        <h2>Hoofdstuk 2</h2>
        <p>Lorem ipsum dolor <a href="https://www.google.com">Guugle</a> sit amet consectetur adipisicing elit. Nemo
            commodi ratione ex delectus enim, porro voluptatem
            eius accusantium consectetur molestiae obcaecati ipsa doloremque nobis vitae voluptate odit architecto
            maxime
            excepturi.</p>
    </main>
    <footer>
        <a href="/page2.html">page 2</a>
    </footer>

</body>

</html>