<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 3 - oef 4</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo3/labo3.html">terug</a>
			</div>
		</span>
	<main>
		<div>
			<h1>Donut</h1>
		</div>
	</main>
</body>
</html>