<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Lab 8 - Oef 1 - Camille Walala tribute #1</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="reset_plus.css">
		<link rel="stylesheet" href="stijl.css">
	</head>
	<body>
		<span>
			<div class="navbar">
				<a href="http://127.0.0.1:5500/labo8/labo8.html">terug</a>
				</div>
			</span>
			
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li>
						<ul>
									<li></li>
									<li>
												<p></p>
												<p></p>
												<p></p>
												<p></p>
												<p></p>
												<p></p>
												<p></p>
												<p></p>
												<p></p>
									</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
						</ul>
			</li>
		</ul>
	</body>
</html>
