<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Lora:ital@1&family=Montserrat:wght@800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 4 - Oef 2</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo4/labo4.html">terug</a>
			</div>
		</span>
		<h1>Programmeren met Python</h1>
		<h2>Python is ontwikkeld met het oog op leesbare code</h2>
		<p>Met weinig woorden kan men veel zeggen. Dit uit zich op verschillende manieren. Structuur wordt aangebracht door indentatie (regelinspringing) in plaats van bijvoorbeeld de accolades uit C-achtige talen. Statements (vergelijkbaar met zinnen uit gewone taal) worden simpelweg beëindigd door het eind van de regel. Variabelen krijgen geen typedeclaratie. Python maakt gebruik van duck-typing.</p>
		<p>Python is een programmeertaal die begin jaren 90 ontworpen en ontwikkeld werd door Guido van Rossum. Python heeft zijn naam te danken aan het favoriete televisieprogramma van Guido van Rossum, Monty Python's Flying Circus.</p>
</body>
</html>