<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 3 - oef 3</title>
</head>
<body>
	<h1>FigJam</h1>
	<h2>Stakeholder Analysis & Mapping</h2>
</body>
</html>