<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labo1</title>
    <link rel="stylesheet" href="labo1.css">

</head>
<body>
    <header>

        <div class="navbar">
        <a href="http://127.0.0.1:5500/labo_selector.html">Home</a>
        </div>

        </header>
        <h2 id="kaas">Oefening 1</h2>
    <pre>
Het <mark>&lt;div&gt;</mark> element is een container voor html elementen
        <br>Het <mark>&lt;header&gt;</mark> element vertegenwoordigt een container voor inleidende inhoud of een set navigatielinks.
        <br>de <mark>&lt;nav element&gt;</mark> definieert een set navigatielinks.
        <br>De tag <mark>&lt;article&gt;</mark> specificeert onafhankelijke, op zichzelf staande inhoud. Een artikel moet op zichzelf zinvol zijn en het moet mogelijk zijn om het onafhankelijk van de rest van de site te verspreiden.
        <br>De tag <mark>&lt;aside&gt;</mark> definieert een deel van de inhoud naast de inhoud waarin deze is geplaatst. De inhoud terzijde moet indirect verband houden met de omringende inhoud.
        <br>De tag <mark>&lt;footer&gt;</mark> definieert een voettekst voor een document of sectie.
        <br>De tag <mark>&lt;img&gt;</mark> wordt gebruikt om een afbeelding in een HTML-pagina in te sluiten.
        <br>De <mark>&lt;br&gt;</mark>-tag voegt een enkele regeleinde in. Het is handig voor het schrijven van adressen of gedichten. De tag is een lege tag, wat betekent dat deze geen eindtag heeft.
    </pre>
        <br>
        <h2 id="kaas">Oefening 2</h2>
        <p> a)
            <h1>Dit is de hoofdtitel</h1>
            me non paenitet nullum festivorem
            <br>excogitasse ad hoc
            </p>
            <p>
                <h2>Dit is een ondertitel</h2>
                ethiam habtis sem dicantur magna mollis
                <br>eusimod
            </p>
            <p>b)
                <h1>Hoofdding 1</h1>
                <h2>Hoodfding 2</h2>
                <h3>Hoofding 3</h3>
                <h4>Hoofding 4</h4>
                <h5>hoofding 5</h5>
                <h6>hoofding 6</h6>
            </p>
            <p> c)
                Welkom bij de beste school! Als je naar de website wilt gaan? <a href="https://ap.be" target="_blanc">Klik dan hier</a>
            </p>
            <p>d)
                <br>
                <img src="ap_hogeschool.png">
                <br>
                e)
                <br>
                <a href="https://www.ap.be/"><img src="ap_hogeschool.png"></a>
            </p>
            <br>
            <h2 id="kaas">Oefening 3</h2>
            <p> Hier is mijn boomdiagram shit UwU</p>
            <img src="pp.jpg">
            <br>
            <h2 id="kaas">Oefening 4</h2>
            <p>Hier heb ik geen zin in dus hier is een foto van de code</p>
            <img src="cood.jpg">
            <br>
            <h2 id="kaas">Oefening 5</h2>
            <ul>
                <li>Aardappel</li>
                <a href="https://www.krefel.be/nl/p/TO132584-geforce-rtx-3090-gaming-x-trio-24g?gclid=Cj0KCQjwjbyYBhCdARIsAArC6LJ9qOqH8HUp3M_NUl4JVk66X8O_Sqeg38KKDvvQKOzOGlyLv1EIALMaAo0tEALw_wcB"><li>rtx 3090</li></a>
                <li>melk</li>
                
            </ul>
</body>
</html>