<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Template-bestand</title>
</head>

<body>
	<header>
		<div></div>
	</header>
	<nav>
		<p>:-)</p>
	</nav>
	<main>
	</main>

	<script>
		const button = document.querySelector('header > div');
		button.addEventListener('click', handleOnClick);

		function handleOnClick() {
			const nav = document.querySelector('nav');
			console.log(nav);
			nav.style.height = "100vh";
		}
	</script>
</body>

</html>