<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Under Construction</title>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>	
	</ul>
</body>
</html>