<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="stijl.css" />
    <title>Under Construction</title>
  </head>
  <body>
    <ul>
      <li>
        <h2>
          It has become appallingly obvious that our technology has exceeded our
          humanity (Albert Einstein)
        </h2>
      </li>
      <li>
        <h2>
          The Web as I envisaged it, we have not seen it yet. The future is
          still so much bigger than the past (Tim Berners-Lee)
        </h2>
      </li>
      <li>
        <h2>
          If it keeps up, man will atrophy all his limbs but the push-button
          finger (Frank Lloyd Wright)
        </h2>
      </li>
      <li>
        <h2>
          Technology is a useful servant but a dangerous master (Christian Lous
          Lange)
        </h2>
      </li>
      <li>
        <h2>
          The advance of technology is based on making it fit in so that you
          don't really even notice it, so it's part of everyday life (Bill
          Gates)
        </h2>
      </li>
      <li>
        <h2>
          Once a new technology rolls over you, if you're not part of the
          steamroller, you're part of the road (Stewart Brand)
        </h2>
      </li>
    </ul>
  </body>
</html>
