<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="stijl.css" />
    <title>Template-bestand</title>
  </head>
  <body>
    <div class="een"></div>
    <div class="twee"></div>
    <div class="drie"><h2></h2></div>
    <div class="vier"></div>
    <div class="vijf"></div>
  </body>
</html>
