<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 6 - Oef 4</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo6/labo6.html">terug</a>
			</div>
		</span>
		
	<ul class="figuur1">
		<li class="een"></li>
		<li class="twee"></li>
		<li class="drie"></li>
		<li class="vier"></li>
		<li class="vijf"></li>
		<li class="zes"></li>
		<li class="zeven"></li>
		<li class="acht"></li>
	</ul>
	<ul class="figuur2">
		<li class="een"></li>
		<li class="twee"></li>
		<li class="drie"></li>
		<li class="vier"></li>
	</ul>
	<ul class="figuur3">
		<li class="een"></li>
		<li class="twee"></li>
		<li class="drie"></li>
		<li class="vier"></li>
		<li class="vijf"></li>
		<li class="zes"></li>
		<li class="zeven"></li>
		<li class="acht"></li>
	</ul>
	<ul class="figuur4">
		<li class="een"></li>
		<li class="twee"></li>
		<li class="drie"></li>
		<li class="vier"></li>
	</ul>
</body>
</html>