<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Template-bestand</title>
</head>
<body>
	<div></div>
	<h2>Henri Cartier Bresson</h2>
	<div></div>
	<h2>Walker Evans</h2>
	<div></div>
	<h2>Robert Frank</h2>
</body>
</html>