<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>ex 2</title>
</head>
<body>
    <h2>Nothing great is <span>made</span> alone.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, laboriosam neque deserunt explicabo quasi voluptatem</p>
    <a href="#"> Try Figma for free</a>
</body>
</html>