<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stijl.css">
	<title>Oefening 1</title>
</head>
<body>
	<h1>Een h1 als titel</h1>
	<h2>Een h2 als titel</h2>
	<h3>Een h3 als titel</h3>
	<h4>Een h4 als titel</h4>
	<h5>Een h5 als titel</h5>
	<h6>Een h6 als titel</h6>
</body>
</html>