<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 10 - Oef 3</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo10/labo10.html">terug</a>
			</div>
		</span>
		
	<nav>
		<ul>
			<li><a href="#">Don't</a></li>
			<li><a href="#">Give</a></li>
			<li><a href="#">Up</a></li>
			<li><a href="#">Ever!</a></li>
		</ul>
	</nav>
</body>
</html>