<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 7: Oef 2</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo7/labo7.html">terug</a>
			</div>
		</span>
		
	<h1>The Designers Republic</h1>
	<h2>Aphex Twin</h2>
	<img class="afb1" alt="Designers Republic - Aphex Twin 1" src="img/afb1.jpeg">
	<img class="afb2" alt="Designers Republic - Aphex Twin 2" src="img/afb2.jpeg">
	<img class="afb3" alt="Designers Republic - Aphex Twin 3" src="img/afb3.jpeg">
	<div class="copy">
		<p class="start"><strong>Syro</strong>, the first full album to be released by UK electronic music pioneer Richard James, aka Apex Twin, since 2001, was launched after the teaser appearance of a blimp featuring the Aphex Twin logo, which floated over London, and stencil graffiti in New York.</p>
		<p>The album was available in the standard digital, CD and vinyl releases, and a deluxe limited-edition vinyl box set. It featured original artwork by Sheffield-based The Designers Republic, who have a long-standing relationship with Aphex Twin. In their typical playful styly, The Designers Republic worked closely with Aphex Twin on the artwork to create a design that documents every cost involved in the production of the album - a detailed list ranges from technical equipment and promotion through to postal expenses.</p>
		<p class="end">The pinnacle release was the hand-crafted deluxe limited-edition vinyl box set, created in close collaboration with James Burton from Warp Records. Presented in an acrylic slipcase and limited to an edition of 200, it is the most collectable of all the formats. The production list also became central to this design, appearing over gatefolds and vinyl sleeves, and the deluxe edition was accompanied by a bonus intaglio print which was hand-printed and presented in a case-bound print folio.</p>
		<p class="colophon"><span>Publisher</span> Warp Records</p>
		<p class="colophon"><span>Art Direction</span> The Designers Republic, Richard James</p>
		<p class="colophon"><span>Design</span> The Designers Republic</p>
		<p class="colophon"><span>Production</span> James Burton, Neil Woodall (intaglio printing)</p>
		<p class="colophon"><span>Origin</span> UK</p>
	</div>
</body>
</html>