<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Tweede examenkans IS - Pythonic Pro</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="reset_plus.css" />
    <link rel="stylesheet" href="examen.css" />
  </head>
  <body>
    <header>
      <h1><img src="pylogo.png" alt="Python Logo" />Pythonic Pro</h1>
      <nav>
        <ul>
          <li><a href="#">Python Programming</a></li>
          <li><a href="#">Nieuws</a></li>
          <li><a href="#">Over PyPro</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="cursus">
        <h2>Nieuw in cursus Python Programming</h2>
        <article>
          <h3>// 3 : Control Statements</h3>
          <p>
            We maken kennis met Pythons 3 selectie en 2 iteratie-statements<br />
            <a href="#">Lees verder</a>
          </p>
        </article>
        <article>
          <h3>// 2 : Variabelen</h3>
          <p>
            We starten met variabelen en schrijven onze eerste statements<br />
            <a href="#">Lees verder</a>
          </p>
        </article>
        <article>
          <h3>// 1 : Inleiding</h3>
          <p>
            Introductie tot één van de populairste en snelst groeiende
            programmeertalen<br />
            <a href="#">Lees verder</a>
          </p>
        </article>
        <p><a href="#">Volledig cursusoverzicht</a></p>
      </div>
      <div class="nieuws">
        <h2>Recent Python nieuws</h2>
        <article>
          <h3>Python 3.9.7 beschikbaar</h3>
          <p>
            Python 3.9.7 is de nieuwste stable release van de Python
            programmeertaal<br />
            <a href="#">Lees verder</a>
          </p>
        </article>
        <article>
          <h3>Nieuwe Packaging Project Manager</h3>
          <p>
            PSF verwelkomt Shamika Mohanan als nieuwe Packaging Project
            Manager<br />
            <a href="#">Lees verder</a>
          </p>
        </article>
        <article>
          <h3>Python 3.10.0rc1 beschikbaar</h3>
          <p>
            Python 3.10.0 is bijna klaar. Deze release is de laatste preview
            release<br />
            <a href="#">Lees verder</a>
          </p>
        </article>
        <p><a href="#">Volledig nieuwsoverzicht</a></p>
      </div>
      <div class="over">
        <h2>Over Pythonic Pro</h2>
        <div>
          <p>
            Pythonic Pro is een website die je in de Nederlandse taal vertrouwt
            leert maken met de Python programmeertaal. Ze wil cursussen
            aanbieden, zowel voor beginners als gevorderden, die je stap voor
            stap meenemen in het verhaal. Met tal van codevoorbeelden en helder
            beschreven.
          </p>
          <p>
            Voorlopig bieden we slechts één cursus aan: Python Programming.
            Daarnaast ook het laatste nieuws van het Python front. Pythonic Pro
            is nog op zoek naar co-auteurs, die willen meehelpen met het
            uitbreiden van het aanbod. Dus als jij je geroepen voelt, neem dan
            contact op met de redactie. Stuur ons een proeve van je kunnen naar
            redactie@pythonic.pro
          </p>
          <p>
            We hopen dat je veel plezier beleefd aan de informatie op onze site
            en ontvangen graag feedback hierover.
          </p>
        </div>
        <div class="figuur">
          <div class="een"></div>
          <div class="twee"><p></p></div>
          <div class="drie"></div>
          <div class="vier"></div>
          <div class="vijf"></div>
          <div class="zes"></div>
          <div class="zeven"></div>
          <div class="acht"><p></p></div>
        </div>
      </div>
    </main>
    <footer>
      <p>Tweede examenkans Interface software - September 2021</p>
    </footer>
  </body>
</html>
