<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stijl.css">
	<script src="script.js" defer></script>
	<title>Web Technology - Digitale evaluatie - 18 jan 22</title>
</head>
<body>


	<header>
		<h1><a href='http://127.0.0.1:5500/labo_selector.html'>Home</a></h1>
		<nav>
			  <ul>
					<li><a href='#'>HTML</a></li>
					<li><a href='#' class="geselecteerd">CSS</a></li>
					<li><a href='#'>JavaScript</a></li>
					<li><a href='#'>Over</a></li>
			  </ul>
		</nav>
  	</header>
	<aside>
		<nav>
			  <ul>
					<li><a href="#" class="geselecteerd">000 Inleiding</a></li>
					<li><a href="#">001 Het Box model</a></li>
					<li><a href="#">002 Selectors</a></li>
					<li><a href="#">003 De Cascade</a></li>
			  </ul>
		</nav>
  	</aside>
  	<main>
		<h2>Syllabus > Basiscursus CSS > Inleiding</h2>
		<nav>
			  <ul>
					<li><a href="#" class="geselecteerd">000 Inleiding</a></li>
					<li><a href="#">001 Het Box model</a></li>
					<li><a href="#">002 Selectors</a></li>
					<li><a href="#">003 De Cascade</a></li>
			  </ul>
		</nav>
		
		<p>Cascading Style Sheets (afgekort tot CSS), stijlbladen, zijn een mogelijkheid om de <a href="#">vormgeving</a> van <a href="#">webpagina's</a> los te koppelen van hun feitelijke inhoud en centraal vast te leggen. Het Engelse "style" heeft de betekenis van "opmaak", niet van schrijfstijl. Het begrip "cascading" (als een waterval) verwijst naar de mogelijkheid van het overerven van opmaak-eigenschappen.</p>

		<ul class="figuur1">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<p>De CSS-informatie voor de vormgeving van het document wordt toegevoegd aan de HTML-code ervan. Die informatie mag in het HTML-bestand zelf staan, maar ook in een apart bestand waar het HTML-document naar verwijst. Een dergelijk extern bestand wordt ook wel <a href="#">stylesheet</a> genoemd.</p>

		<div class="figuur2">
			<div></div>
		</div>

		<p>Een belangrijke reden voor de introductie van Cascading Style Sheets was de eenvoudigere en consistentere vormgeving van webpagina's, met minder webbrowser-specifieke eigenaardigheden. Het <a href="#">World Wide Web Consortium</a> (W3C) heeft daartoe de standaard vastgelegd. De vastgelegde standaard is in de loop van de jaren aanmerkelijk uitgebreid. De oorspronkelijke standaard staat bekend als CSS1. Latere uitbreidingen staan bekend als CSS2 en CSS3. Deze laatste uitbreiding (CSS3) is gedeeltelijk nog in ontwikkeling en is als zodanig geen officiële standaard.</p>
	</main>
	<ul class="vorigevolgende">
		<li class="vorige"><a href="#">Vorige</a></li>
		<li class="volgende"><a href="#">Volgende</a></li>      
	</ul>
  	<footer>
		<p>Web Technology - Examen - 18.01.22</p>
  	</footer>
</body>
</html>