<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 6 - Oef 3</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo6/labo6.html">terug</a>
			</div>
		</span>
		
	<main>
		<div>
			<h2>A</h2>
		</div>
		<div>
			<h2>B</h2>
		</div>
		<div>
			<h2>C</h2>
		</div>
		<div>
			<h2>D</h2>
		</div>
		<div>
			<h2>E</h2>
		</div>
		<div>
			<h2>F</h2>
		</div>
		<div>
			<h2>G</h2>
		</div>
		<div>
			<h2>H</h2>
		</div>
	</main>
</body>
</html>