<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Screen</title>
    <link rel="stylesheet" href="labo.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="http://127.0.0.1:5500/labo_selector.html">Home</a>
            </div>
    </header>

    <div class="subnav-content">
        <a id="labo1" href="http://127.0.0.1:5500/labo1/Labo1.html">labo1</a>
        <a id="labo2" href="http://127.0.0.1:5500/labo2/labo2.html">labo2</a>
        <a id="labo3" href="http://127.0.0.1:5500/labo3/labo3.html">labo3</a>
        <a id="labo4" href="http://127.0.0.1:5500/labo4/labo4.html">labo4</a>
        <a id="labo5" href="http://127.0.0.1:5500/labo5/labo5.html">labo5</a>
        <a id="labo6" href="http://127.0.0.1:5500/labo6/labo6.html">labo6</a>
        <a id="labo7" href="http://127.0.0.1:5500/labo7/labo7.html">labo7</a>
        <a id="labo8" href="http://127.0.0.1:5500/labo8/labo8.html">labo8</a>
        <a id="labo9" href="http://127.0.0.1:5500/labo9/labo9.html">labo9</a>
        <a id="labo10" href="http://127.0.0.1:5500/labo10/labo10.html">labo10</a>
        <a id="labo11" href="http://127.0.0.1:5500/labo11/labo11.html">labo11</a>
      </div>


</body>
</html>