<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>ex 1</title>
</head>
<body>
<ul>
    <li class="tomato">
        <h2>tomato</h2>
        <h3>tomato<span></span>#FF6347<span></span>rgb(255,99,71)</h3>
    </li>
    <li class="orangered">
        <h2>orangered</h2>
        <h3>orangered<span></span>#FF4500<span></span>rgb(255,69,0)</h3>
    </li>
    <li class="coral">
        <h2>coral</h2>
        <h3>coral<span></span>#FF7F50<span></span>rgb(255,127,80)</h3>
    </li>
    <li class="lightsalmon">
        <h2>lightsalmon</h2>
        <h3>lightsalmon<span></span>#FFA07A<span></span>rgb(255,160,122)</h3>
    </li>
    <li class="darkorange">
        <h2>darkorange</h2>
        <h3>darkorange<span></span>#FF8C00<span></span>rgb(255,140,0)</h3>
    </li>
</ul>
</body>
</html>