<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 7 - Oef 3</title>
</head>
<body>
      <span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo7/labo7.html">terug</a>
			</div>
		</span>
            
	<header>
        <h1>Grid</h1>
        <nav>
              <a href="#">Home</a>
              <a href="#">Projecten</a>
              <a href="#">Klanten</a>
              <a href="#">Contacteer ons</a>
              <a class="mobiel" href="#">Menu</a>
        </nav>
    </header>
    <main>
        <div class="billboard">
              <h2>Grid houdt van Web design met Grid Layout</h2>
              <p>GRID is een creatief Web bureau uit Antwerpen. We ontwikkelen exclusief met CSS Grid Layout en maken responsive mobile-first web applicaties.</p>
        </div>
        <div class="overons">
              <div class="hoofding">
                    <h2>Het best mogelijke eindresultaat</h2>
                    <p>Bij Grid is uw website in de best mogelijke handen</p>
                    <p>___</p>
              </div>
              <section class="sectie1">
                    <h3>GRID LAYOUT</h3>
                    <p>We werken exclusief met grid layout. Af en toe ook een snuifje positioning. Je website zal er absoluut adembenemend uitzien.</p>
                    <input type="submit" name="meerweten" value="Meer informatie">
              </section>
              <section class="sectie2">
                    <h3>RESPONSIVE</h3>
                    <p>Al onze websites zijn volledig responsive ontwikkeld. Van het kleinste tot het grootste scherm, het hele spectrum wordt bediend.</p>
                    <input type="submit" name="meerweten2" value="Meer informatie">
              </section>
              <section class="sectie3">
                    <h3>MOBILE-FIRST</h3>
                    <p> Vertrekkende van de mobiele ervaring, maar ook zorgen voor de ultieme desktopervaring: je bezoeker blijft niet in de kou.</p>
                    <input type="submit" name="meerweten3" value="Meer informatie">
              </section>
        </div>
        <div class="billboard">
              <h2>Onze klanten</h2>
              <p>
                 Onze klanten zijn onze best mogelijke ambassadeurs
              </p>
        </div>
        <div class="watwedoen">
              <div class="hoofding">
                    <h2>We zorgen voor grid-verhalen</h2>
                    <p>Deze grid-verhalen veranderen je bezoekers in fans</p>
                    <p>___</p>
              </div>
              <section class="sectie1">
                    <div class="figuur1">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                    </div>
                    <h3>NOTARIS WILLEMS</h3>
                    <p>door Richard Meermin -  januari, 2021</p>
              </section>
              <section class="sectie2">
                    <div class="figuur2">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                    </div>
                    <h3>SLAGERIJ VAN KAMPEN</h3>
                    <p>door Lena Lemmens - april 2021</p>
              </section>
              <section class="sectie3">
                    <div class="figuur3">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                    </div>
                    <h3>MUSEM SMUK, Gent</h3>
                    <p>door Richard Meermin - augustus 2021</p>
              </section>
              <section class="sectie4">
                    <div class="figuur4">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                    </div>
                    <h3>VTEM PANOPTICON</h3>
                    <p>door Petra de Windt - november 2021</p>
              </section>
        </div>
    </main>
    <footer>
        <div class="logo">Grid design</div>
        <p>Gemaakt met 	&#10085; in Antwerpen  - Web technology - Lab 7 - Oefening 3</p>
        <ul>
              <li><a href="#">FACEBOOK</a></li>
              <li> - <a href="#">TWITTER</a></li>
              <li> - <a href="#">INSTAGRAM</a></li>
        </ul>
    </footer>
</body>
</html>