<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Template-bestand</title>
</head>
<body>
	<h1></h1>
	<p></p>
	<p></p>
	<h3></h3>
	<em></em>
	<a href="#"></a>
	<em></em>
	<h4></h4>
	<h3></h3>
	<p></p>
</body>
</html>