<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 7 - Oef 1</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo7/labo7.html">terug</a>
			</div>
		</span>

	<header>
		<h1>Focus</h1>
		<nav>
				<a href="#">Wat?</a>
				<a href="#">Vasthouden</a>
				<a href="#">Het nut</a>
				<a href="#">Aanbevolen</a>
		</nav>
  	</header>
  	<main>
		 <div class="figuur1">
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
		</div>
		<div class="figuur2">
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
		</div>
		<div class="figuur3">
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
		</div>
		<div class="figuur4">
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
		</div>
		<p class="eerste">
			Vaak worden mensen gehinderd door belemmerende gedachten, twijfels of daadwerkelijke obstakels. Deze blijken overkomelijk te zijn als je je focus scherp weet te houden. Je vergroot daardoor je kans op succes. Wat is focus en hoe zet je hem in?
		</p>
		<p class="tweede">
			 Focussen betekent eigenlijk 'scherp stellen' en heeft alles te maken met je aandacht op iets richten. Dat wil zeggen dat je aandacht ergens op concentreert. De kunst daarbij is je niet te laten afleiden.
		</p>
  	</main>
   	<footer>
		  <div class="logo">Vereniging Focus</div>
		  <p>Gemaakt met 	&#10085; in Antwerpen  - Web technology - Lab 7 - Oefening 1</p>
		  <ul>
				<li><a href="#">Facebook</a></li>
				<li> - <a href="#">Twitter</a></li>
				<li> - <a href="#">Instagram</a></li>
		  </ul>
   	</footer>  
</body>
</html>