<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Template-bestand</title>
</head>
<body>

	<script>
		for (let i = 0; i < 300; i++) {
			let p_element = document.createElement('p');
			p_element.style.backgroundColor = getRandomColor();
			document.querySelector("body").appendChild(p_element);
		}

		function getRandomColor() {
			let colors = ["pink", "salmon", "burlywood", "skyblue"];
			//get number between 0..4
			let choice = Math.floor(Math.random() * 4);
			return colors[choice];
		}
	</script>
</body>
</html>