<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Oefening 5</title>
</head>
<body>
	<ul>
		<li id="blok1">Blok1</li><li id="blok2">Blok2</li><li id="blok3">Blok3</li><li id="blok4">Blok4</li>
	</ul>
</body>
</html>