<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 4 - Oef 4</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo4/labo4.html">terug</a>
			</div>
		</span>
	<h1></h1>
	<p></p>
	<p></p>
	<h3></h3>
	<em></em>
	<a href="#"></a>
	<em></em>
	<h4></h4>
	<h3></h3>
	<p></p>
</body>
</html>