<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stijl.css" />
    <title>Template-bestand</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Lyrisch</a>
        </li>
        <li>
          <a href="#">Labyrinth</a>
        </li>
        <li>
          <a href="#">van</a>
        </li>
        <li>
          <a href="#">Letters</a>
        </li>
        <li>
          <a href="#">die</a>
        </li>
        <li>
          <a href="#">Lijf</a>
        </li>
        <li>
          <a href="#">en</a>
        </li>
        <li>
          <a href="#">Land</a>
        </li>
        <li>
          <a href="#">Oplichten</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
