<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 9 - Oef 5</title>
</head>
<body>
	<span>
		<div class="navbar">
			<a href="http://127.0.0.1:5500/labo9/labo9.html">terug</a>
			</div>
		</span>
		
	<main>
		<nav>
			<ul>
				<li>Sign in</li>
				<li><a href="#">Sign up</a></li>
			</ul>
		</nav>
		<form action="#" method="post">
			<fieldset>
				<legend>Inloggen op onze killer applicatie</legend>
				<label for="gebruikersnaam">Gebruikersnaam:</label>
				<input type="text" name="gebruikersnaam" id="gebruikersnaam">
				<label for="wachtwoord">Wachtwoord:</label>
				<input type="password" name="wachtwoord" id="wachtwoord">
				<input type="checkbox" name="ingelogd" value="ja" id="ingelogd" checked>
				<label class="checkboxlabel" for="ingelogd">Ingelogd blijven op de toepassing</label>
				<input type="submit" value="Inloggen">
			</fieldset>
		  </form>
		  <p><a href="#">Wachtwoord vergeten?</a></p>
	</main>
</body>
</html>